
sonar.projectKey=hmm
sonar.projectName=hmm
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/angular

sonar.profile=hmm
sonar.language=java


sonar.java.binaries=.

sonar.sourceEncoding=UTF-8
