
sonar.projectKey=hmm
sonar.projectName=hmm
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/angularPipeline

sonar.profile=hmm
sonar.language=js


sonar.java.binaries=.

sonar.sourceEncoding=UTF-8
